GIBDD_Project/Windows/AddCarsWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AddCarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
         ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
 Height="583" Width="300">
    <Grid>
        <Label Content="{Binding Title}"/>
        <StackPanel HorizontalAlignment="Center" Width="250" Margin="0,66,0,66">
            <Label Content="Марка" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <TextBox x:Name="brand_name"/>
            <Label Content="Тип кузова" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <ComboBox x:Name="car_category">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата выпуска" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <TextBox x:Name="year_car"/>
            <Label Content="Гос.номер" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250"/>
            <TextBox x:Name="state_number"/>
            <Label Content="Статус угона" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250"/>
            <TextBox x:Name="status_car"/>
            <Label Content="Пользователь" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250"/>
            <ComboBox x:Name="user_login" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Login}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить" Margin="0,25" Width="120" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
