GIBDD_Project/Windows/AddFineWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AddFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
         ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <StackPanel Margin="325,56,322,56">
            <Label Content="Название" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="name_fine"/>
            <Label Content="Стоимость" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="value_fine"/>
            <Label Content="Гос.номер" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="state_number"/>
            <Label Content="Статус" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="status_fine"/>
            <Button Content="Добавить" Margin="0,55" Width="120" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="179,0,0,25">
            <Button Content="Назад" Click="Button_Back" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
