GIBDD_Project/Windows/AddFineWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AddFineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
         ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Height="583" Width="300">
    <Grid>
        <Label Content="{Binding Title}"/>
        <StackPanel HorizontalAlignment="Center" Width="250" Margin="0,91,0,58">
            <Label Content="Название" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <TextBox x:Name="name_fine" Width="250"  />
            <Label Content="Стоимость" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <TextBox x:Name="value_fine" Width="250" />
            <Label Content="Статус" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
            <TextBox x:Name="status_fine"  Width="250" />
            <Label Content="Гос.номер" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250"/>
            <ComboBox x:Name="state_number" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StateNumber}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить" Margin="0,55" Width="252" Height="30" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
