GIBDD_Project/Windows/AddUserWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <StackPanel Margin="324,45,324,25">
            <Label Content="Фамилия" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="surname_user"/>
            <Label Content="Имя" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="name_user"/>
            <Label Content="Отчество" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="patronymic_user"/>
            <Label Content="Дата рождения" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="birthday_user"/>
            <Label Content="Пол" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <TextBox x:Name="gender_user"/>
            <Label Content="Роль" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <ComboBox x:Name="role_user" Width="147">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить" Margin="0,10" Width="120" Height="30" Click="Button_Add"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="179,0,0,25">
            <Button Content="Назад" Click="Button_Back" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
