GIBDD_Project/Windows/AddUserWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        Height="583" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" Width="250" Margin="0,2,0,13">
        <Label Content="Имя" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="name_user" Width="250"  />
        <Label Content="Фамилия" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="surname_user" Width="250" />
        <Label Content="Отчество" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="patronymic_user"  Width="250" />
        <Label Content="Дата рождения" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="birthday_user" Width="250" />
        <Label Content="Логин" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="login_user" Width="250" />
        <Label Content="Пароль" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="password_user" Width="250" />
        <Label Content="Пол" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <TextBox x:Name="gender_user" Width="250" />
        <Label Content="Роль" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" Width="250" />
        <ComboBox x:Name="role_user" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Content="Сохранить" Click="Button_Add"  Margin="0 10"/>
    </StackPanel>
</Window>
