GIBDD_Project/Windows/AuthWindow.xaml

<Window x:Class="GIBDD_Project.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <DockPanel Margin="195,68,205,75">
            <StackPanel Width="130" Height="390">
                <Label Content="Логин" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
                <TextBox x:Name="loginBox"/>
                <Label Content="Пароль" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
                <PasswordBox x:Name="passwordBox"/>
                <Button Content="Войти" Click="Button_Login" Margin="5,10" Cursor="Hand"/>
                <Button Content="Гость" Click="Button_Guest" Margin="5,10"/>
                <Button Content="Выйти" Click="Button_Exit" Margin="5,10"/>
            </StackPanel>

        </DockPanel>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
    </Grid>
</Window>
