GIBDD_Project/Windows/FineAdminWindow.xaml

<Window x:Class="GIBDD_Project.Windows.FineAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <DataGrid Margin="44,143,254,19" Background="#FFC9DEF5" x:Name="FineGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Гос.номер" Binding="{Binding TransportStateNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="661,0,0,361">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <StackPanel Margin="83,65,254,307">
            <TextBox x:Name="find" BorderThickness="1" Width="450" Height="25" />
            <Button  Content="Найти" Click="Button_Click" Height="27" Width="128" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,143,0,0">
            <Button Content="Добавить" Click="Button_Add" Margin="5,15" Height="35" Width="200"/>
            <Button Content="Удалить" Height="35" Width="200" Click="Delete_Click"/>
            <Button x:Name="Export" Content="Выгрузить" Click="UploadButton_Click" Margin="5,15" Height="35" Width="200"/>
            <Button x:Name="QR" Content="QR" Click="GenerateButton_Click" Margin="5,15" Height="35" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
