GIBDD_Project/Windows/GuestWindow.xaml

<Window x:Class="GIBDD_Project.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,92,0,0" Orientation="Horizontal">
            <TextBlock Text="Пользователь:" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16" Foreground="#FF007ACC"/>
            <TextBox x:Name="userNameTextBox" IsReadOnly="True" Text="" Width="Auto" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16" Height="30"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,125,0,0" Orientation="Horizontal">
            <TextBlock Text="Роль:" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF007ACC" />
            <TextBox x:Name="roleTextBox" IsReadOnly="True" Text="" Width="Auto" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="-10,50,0,334" Height="30">
            <TextBlock Text="Информация о филиалах ГИБДД" FontSize="14" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed"/>
        </StackPanel>
        <DataGrid Margin="180,137,10,25" Background="#FFC9DEF5" x:Name="GuestGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" CanUserReorder="False" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}" CanUserReorder="False" />
                <DataGridTextColumn Header="Конец работы" Binding="{Binding StopWork}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="Выход" Click="Button_Exit" Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
