GIBDD_Project/Windows/MainWindow.xaml

<Window x:Class="GIBDD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="221,0,0,0">
            <Button Content="Автомобили" Click="Button_Personal" Height="50"/>
        </StackPanel>
        <StackPanel Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="440,0,0,0">
            <Button Content="Штрафы" Click="Button_Fines" Height="50"/>
        </StackPanel>
        <StackPanel Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30">
            <Button Content="Выход" Click="Button_Exit" Height="50"/>
        </StackPanel>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0" Orientation="Horizontal">
            <TextBlock Text="Пользователь:" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16" Foreground="#FF007ACC"/>
            <TextBox x:Name="userNameTextBox" IsReadOnly="True" Text="" Width="Auto" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Condensed" FontSize="16" Height="30" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,125,0,0" Orientation="Horizontal">
            <TextBlock Text="Роль:" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF007ACC" />
            <TextBox x:Name="roleTextBox" IsReadOnly="True" Width="Auto" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
    </Grid>
</Window>
