GIBDD_Project/Windows/PersonalAdminWindow.xaml

<Window x:Class="GIBDD_Project.Windows.PersonalAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
           ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <DataGrid Margin="30,152,225,10" Background="#FFC9DEF5" x:Name="personalGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding BrandName}"/>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding CarCategoryName}"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Гос.номер" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Статус угона" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="661,0,0,361">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <StackPanel Margin="92,60,243,247">
            <TextBox x:Name="find" BorderThickness="1" Width="436" Height="25" />
            <Button  Content="Найти" Click="Button_Click" Height="27" Width="128" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,138,0,0">
            <Button Content="Добавить" Click="Button_Add" Margin="5,15" Height="35" Width="200"/>
            <Button Content="Удалить" Height="35" Width="200" Click="Delete_Click" Margin="5,15"/>
            <Button x:Name="Export" Content="Выгрузить" Click="ExportButton_Click" Margin="5,15" Height="35" Width="200"/>
            <Button x:Name="QR" Content="QR" Click="GenerateButton_Click" Margin="5,15" Height="35" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
