GIBDD_Project/Windows/UsersAdminWindow.xaml

<Window x:Class="GIBDD_Project.Windows.UsersAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
            ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <DataGrid Margin="38,149,225,61" Background="#FFC9DEF5" x:Name="userGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" CanUserReorder="False" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" CanUserReorder="False" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" CanUserReorder="False" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" CanUserReorder="False" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Пол" CanUserReorder="False" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Роль" CanUserReorder="False" Binding="{Binding  Role.Name }"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="580,84,0,0" Height="332">
            <Button Content="Добавить" Click="Button_Add" Margin="5,15" Height="35" Width="200"/>
            <Button Content="Удалить" Height="35" Width="200" Click="Delete_Click" Margin="5,15"/>
            <Button Content="Изменить" Height="35" Width="200" Click="Change" Margin="5,15"/>
            <Button x:Name="Export" Content="Выгрузить" Click="UploadButton_Click" Height="35" Width="200" Margin="5,15"/>
            <Button x:Name="QR" Content="QR" Click="GenerateButton_Click" Margin="5,15" Height="35" Width="200"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <StackPanel Margin="92,60,243,259">
            <TextBox x:Name="find" BorderThickness="1" Width="429" Height="25" />
            <Button  Content="Найти" Click="Button_Click" Height="27" Width="119" Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
