GIBDD_Project/Windows/UsersWindow.xaml

<Window x:Class="GIBDD_Project.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Project.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title}" Height="450" Width="800"/>
        <StackPanel Height="20" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Федеральный орган ГИБДД" Height="20" Width="250" Foreground="#FF007ACC" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="16"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="87" >
            <Image Source="gibdd.png"/>
        </StackPanel>
        <DataGrid Margin="38,143,225,67" Background="#FFC9DEF5" x:Name="userGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" CanUserReorder="False" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Имя" CanUserReorder="False" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" CanUserReorder="False" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" CanUserReorder="False" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Пол" CanUserReorder="False" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Роль" CanUserReorder="False" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0">
            <Button Content="Добавить" Click="Button_Add" Margin="5,15" Height="35" Width="200"/>
            <Button Content="Удалить" Height="35" Width="200"/>
            <Button x:Name="Export" Content="Выгрузить" Click="ExportButton_Click" Margin="5,15" Height="35" Width="200"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25">
            <Button Content="В меню" Click="Button_Menu" Height="30" Width="120"/>
        </StackPanel>
        <Grid>
            <TextBox x:Name="find" BorderThickness="1" Margin="38,96,390,309"/>
            <Button  Content="Найти" Margin="415,96,225,306" Grid.Column="0" Click="Button_Click"/>
        </Grid>
        <Button x:Name="QR" Content="QR" Click="GenerateButton_Click"  Grid.Row="0" Margin="601,96,31,306" />
    </Grid>
</Window>
